<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:title="@string/sortingOrderTitle"
    android:key="@string/sortingOrderKey"
    android:defaultValue="@string/sortingOrderDefualtValue"
    android:entries="@array/sortingOrder_entries"
    android:entryValues="@array/sortingOrder_entryValues"

    />

</PreferenceScreen>